# programlamadilleri_2026

./: 2. Hafta.odp  5.Hafta.txt  Konular.txt  Program.cs  Proje1.csproj  Proje1.csproj.lscache  Proje1.sln  README.md  İçerik.odt
DataModel/: Class1.cs  DataModel.csproj  DataModel.csproj.lscache  Kullanici.cs  LokantaContext.cs  Marka.cs  MarketContext.cs  Masa.cs  Siparis.cs  Urun.cs  Urun2.cs  Yemek.cs  YemekTur.cs
Ornek10_2_excel_dosya_islemleri/: Ornek10_2_excel_dosya_islemleri.csproj.lscache  Program.cs
Ornek10_csv_dosya_okuma/: Ornek10_csv_dosya_okuma.csproj.lscache  Program.cs
Ornek11_AsenkronProgramlama/: Ornek11_AsenkronProgramlama.csproj.lscache  Program.cs
Ornek11_AsenkronProgramlama2/: Hesap.cs  Hesap2.cs  Ornek11_AsenkronProgramlama2.csproj.lscache  Program.cs  ServisApi.cs
Ornek11_AsenkronProgramlama3/: GorevApi.cs  GorevDTO.cs  Ornek11_AsenkronProgramlama3.csproj.lscache  Program.cs
Ornek12_1_Ornekler/: EmailGonder.cs  IMesaj.cs  Ornek12_1_Ornekler.csproj.lscache  Program.cs
Ornek12_2_Ornekler/: EmailGonder.cs  IMesaj.cs  KullaniciYonetim.cs  Ornek12_2_Ornekler.csproj.lscache  Program.cs
Ornek12_3_Ornekler/: DtoEntityDonusum.cs  EmailGonder.cs  IMesaj.cs  MesajIslem.cs  Ornek12_3_Ornekler.csproj.lscache  Program.cs  SmsGonder.cs
Ornek12_4_Ornekler/: Ogrenci.cs  Ornek12_4_Ornekler.csproj.lscache  Program.cs
Ornek13_3_SolidPrensipleri/: Diktortgen.cs  Program.cs
Ornek2_EfCoreSorgulama/: Ornek2_EfCoreSorgulama.csproj  Ornek2_EfCoreSorgulama.csproj.lscache  Program.cs
Ornek3_Stack_Heap/: Ornek3_Stack_Heap.csproj.lscache  Program.cs
Ornek4_Generic_Kavrami/: Ornek4_Generic_Kavrami.csproj  Ornek4_Generic_Kavrami.csproj.lscache  Program.cs
Ornek5_Delegate_Event/: Ornek5_Delegate_Event.csproj  Ornek5_Delegate_Event.csproj.lscache  Program.cs
Ornek5_Delegate_Event_Library/: Arac.cs  Ornek5_Delegate_Event_Library.csproj.lscache  Siparis.cs
Ornek6_Excepiton_Handling/: DogumTarihiException.cs  Ornek6_Excepiton_Handling.csproj.lscache  Program.cs
Ornek6_GlobalExceptionHandler/: GlobalExceptionHandler.cs  Ornek6_GlobalExceptionHandler.csproj.lscache  Program.cs
Ornek7_Koleksiyonlar/: Ornek7_Koleksiyonlar.csproj.lscache  Program.cs
Ornek8_ExtensionMetotKullanmak/: IPrimalitaKontrol.cs  Ornek8_ExtensionMetotKullanmak.csproj.lscache  PrimalitaKontrol.cs  Program.cs
Ornek9_2JsonDosyalarlaCalismak/: Ornek9_2JsonDosyalarlaCalismak.csproj.lscache  Program.cs
Ornek9_DosyaIslemleri/: Ornek9_DosyaIslemleri.csproj.lscache  Program.cs
Ornek_13_1_SolidPrensipleri/: Program.cs
Ornek_13_2_SolidPrensipleri/: Program.cs
Ornek_13_4_SolidPrensipleri/: Program.cs
Ornek_13_5_SolidPrensipleri/: Program.cs
Ornek_4_Library_Generic_Kavrami/: DataService.cs  IBaseEntity.cs  (+3 more)
ServisKutuphanesi/: Class1.cs  ServisKutuphanesi.csproj
ServisKutuphanesi/Extensions/: ServiceRegistration.cs
ServisKutuphanesi/Interfaces/: IKullaniciService.cs  IUrunService.cs
ServisKutuphanesi/Services/: KullaniciService.cs  UrunService.cs
(+28 files in other folders)
